apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

apply from: 'external-dependencies.gradle'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Treasury',
                   'Implementation-Version': version
    }
}

test{
	useTestNG(){
		
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile spring.web,spring.core,spring.jpa,spring.mongo,commons.io,spring.webmvc
	compile jersey.server,jersey.spring,cors
    compile fasterXml.jsonprovider,fasterXml.databind
	compile jodatime,commons.fileupload
	providedCompile servletApi
    testCompile testng,jmock.core,jmock.legacy,spring.test,hamcrest.core,hamcrest.library
}