apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

apply from: 'external-dependencies.gradle'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Treasury',
                   'Implementation-Version': version
    }
}

test{
	useTestNG(){
		
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile fasterXml.jsonprovider,spring.mongo,spring.jpa,spring.core,spring.web,spring.webmvc
	compile jodatime,spring.security,commons.fileupload,validation.hibernate
	compile javax.jstl,javax.el,commons.io,fasterXml.databind
	providedCompile servletApi
    testCompile testng,jmock.core,jmock.legacy,spring.test
}